## Handling missing data

Article description:
Medium link:

https://archive.ics.uci.edu/dataset/360/air+quality

## Dataset

Dataset is an air quality dataset which was downloaded from UCI Machine Learning Repository. I made a slight modification (created a datetime column by merging Date and Time columns) and then saved the file again as a CSV in my local directory.

Dataset was loaded and desired columns were filtered upon loading.

In [58]:
import pandas as pd
import numpy as np

In [59]:
df = pd.read_csv('AirQuality.csv')

In [60]:
df = df[['Datetime','CO(GT)', 'PT08.S1(CO)', 'NMHC(GT)',
       'C6H6(GT)', 'PT08.S2(NMHC)', 'NOx(GT)', 'PT08.S3(NOx)', 'NO2(GT)',
       'PT08.S4(NO2)', 'PT08.S5(O3)', 'T', 'RH', 'AH']]

In [61]:
df['Datetime']=pd.to_datetime(df['Datetime'])

In [62]:
# On the website, it stated that missing values were marked as -200. Therefore,
# I replaced -200 with NaN to showcase how to handle nulls using pandas functions
df.replace(-200,np.nan,inplace=True)

In [63]:
df.isnull().sum()

Datetime            0
CO(GT)           1683
PT08.S1(CO)       366
NMHC(GT)         8443
C6H6(GT)          366
PT08.S2(NMHC)     366
NOx(GT)          1639
PT08.S3(NOx)      366
NO2(GT)          1642
PT08.S4(NO2)      366
PT08.S5(O3)       366
T                 366
RH                366
AH                366
dtype: int64

In [64]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9357 entries, 0 to 9356
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Datetime       9357 non-null   datetime64[ns]
 1   CO(GT)         7674 non-null   float64
 2   PT08.S1(CO)    8991 non-null   float64
 3   NMHC(GT)       914 non-null    float64
 4   C6H6(GT)       8991 non-null   float64
 5   PT08.S2(NMHC)  8991 non-null   float64
 6   NOx(GT)        7718 non-null   float64
 7   PT08.S3(NOx)   8991 non-null   float64
 8   NO2(GT)        7715 non-null   float64
 9   PT08.S4(NO2)   8991 non-null   float64
 10  PT08.S5(O3)    8991 non-null   float64
 11  T              8991 non-null   float64
 12  RH             8991 non-null   float64
 13  AH             8991 non-null   float64
dtypes: datetime64[ns](1), float64(13)
memory usage: 1023.5 KB

## Method 1: Dropping nulls

In [65]:
df.dropna()

,Datetime,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
0,2004-03-10 18:00:00,2.6,1360.0,150.0,11.9,1046.0,166.0,1056.0,113.0,1692.0,1268.0,13.6,48.9,0.7578
1,2004-03-10 19:00:00,2.0,1292.0,112.0,9.4,955.0,103.0,1174.0,92.0,1559.0,972.0,13.3,47.7,0.7255
2,2004-03-10 20:00:00,2.2,1402.0,88.0,9.0,939.0,131.0,1140.0,114.0,1555.0,1074.0,11.9,54.0,0.7502
3,2004-03-10 21:00:00,2.2,1376.0,80.0,9.2,948.0,172.0,1092.0,122.0,1584.0,1203.0,11.0,60.0,0.7867
4,2004-03-10 22:00:00,1.6,1272.0,51.0,6.5,836.0,131.0,1205.0,116.0,1490.0,1110.0,11.2,59.6,0.7888
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1226,2004-04-30 20:00:00,4.4,1449.0,501.0,19.5,1282.0,254.0,625.0,133.0,2100.0,1569.0,19.1,61.1,1.3345
1227,2004-04-30 21:00:00,3.1,1363.0,234.0,15.1,1152.0,189.0,684.0,110.0,1951.0,1495.0,18.2,65.4,1.3529
1228,2004-04-30 22:00:00,3.0,1371.0,212.0,14.6,1136.0,174.0,689.0,102.0,1927.0,1471.0,18.1,66.1,1.3579
1229,2004-04-30 23:00:00,3.1,1406.0,275.0,13.7,1107.0,167.0,718.0,108.0,1872.0,1384.0,17.7,66.9,1.3422
1230,2004-05-01 00:00:00,3.5,1425.0,275.0,15.2,1155.0,185.0,709.0,110.0,1936.0,1789.0,17.8,66.8,1.3460

In [66]:
df.dropna(subset=['CO(GT)','PT08.S1(CO)'],how='any')

,Datetime,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
0,2004-03-10 18:00:00,2.6,1360.0,150.0,11.9,1046.0,166.0,1056.0,113.0,1692.0,1268.0,13.6,48.9,0.7578
1,2004-03-10 19:00:00,2.0,1292.0,112.0,9.4,955.0,103.0,1174.0,92.0,1559.0,972.0,13.3,47.7,0.7255
2,2004-03-10 20:00:00,2.2,1402.0,88.0,9.0,939.0,131.0,1140.0,114.0,1555.0,1074.0,11.9,54.0,0.7502
3,2004-03-10 21:00:00,2.2,1376.0,80.0,9.2,948.0,172.0,1092.0,122.0,1584.0,1203.0,11.0,60.0,0.7867
4,2004-03-10 22:00:00,1.6,1272.0,51.0,6.5,836.0,131.0,1205.0,116.0,1490.0,1110.0,11.2,59.6,0.7888
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9352,2005-04-04 10:00:00,3.1,1314.0,NaN,13.5,1101.0,472.0,539.0,190.0,1374.0,1729.0,21.9,29.3,0.7568
9353,2005-04-04 11:00:00,2.4,1163.0,NaN,11.4,1027.0,353.0,604.0,179.0,1264.0,1269.0,24.3,23.7,0.7119
9354,2005-04-04 12:00:00,2.4,1142.0,NaN,12.4,1063.0,293.0,603.0,175.0,1241.0,1092.0,26.9,18.3,0.6406
9355,2005-04-04 13:00:00,2.1,1003.0,NaN,9.5,961.0,235.0,702.0,156.0,1041.0,770.0,28.3,13.5,0.5139
9356,2005-04-04 14:00:00,2.2,1071.0,NaN,11.9,1047.0,265.0,654.0,168.0,1129.0,816.0,28.5,13.1,0.5028

## Method 2: Interpolate nulls

In [67]:
df[df['CO(GT)'].isna()]

,Datetime,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
10,2004-03-11 04:00:00,NaN,1011.0,14.0,1.3,527.0,21.0,1818.0,34.0,1197.0,445.0,10.1,60.5,0.7465
34,2004-03-12 04:00:00,NaN,831.0,10.0,1.1,506.0,21.0,1893.0,32.0,1134.0,384.0,6.1,65.9,0.6248
39,2004-03-12 09:00:00,NaN,1545.0,NaN,22.1,1353.0,NaN,767.0,NaN,2058.0,1588.0,9.2,56.2,0.6561
58,2004-03-13 04:00:00,NaN,1147.0,56.0,6.2,821.0,109.0,1132.0,83.0,1412.0,992.0,7.0,71.1,0.7158
82,2004-03-14 04:00:00,NaN,1130.0,56.0,5.2,773.0,70.0,1130.0,82.0,1452.0,1051.0,12.1,61.1,0.8603
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9058,2005-03-23 04:00:00,NaN,993.0,NaN,2.3,604.0,85.0,848.0,65.0,1160.0,762.0,14.5,66.4,1.0919
9130,2005-03-26 04:00:00,NaN,1122.0,NaN,6.0,811.0,181.0,641.0,92.0,1336.0,1122.0,16.2,71.2,1.3013
9202,2005-03-29 04:00:00,NaN,883.0,NaN,1.3,530.0,63.0,997.0,46.0,1102.0,617.0,13.7,68.2,1.0611
9274,2005-04-01 04:00:00,NaN,818.0,NaN,0.8,473.0,47.0,1257.0,41.0,898.0,323.0,13.7,48.8,0.7606
9346,2005-04-04 04:00:00,NaN,864.0,NaN,0.8,478.0,52.0,1116.0,43.0,958.0,489.0,11.8,56.0,0.7743

In [68]:
df.interpolate(method='linear',limit=6)

,Datetime,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
0,2004-03-10 18:00:00,2.6,1360.0,150.0,11.9,1046.0,166.0,1056.0,113.0,1692.0,1268.0,13.6,48.9,0.7578
1,2004-03-10 19:00:00,2.0,1292.0,112.0,9.4,955.0,103.0,1174.0,92.0,1559.0,972.0,13.3,47.7,0.7255
2,2004-03-10 20:00:00,2.2,1402.0,88.0,9.0,939.0,131.0,1140.0,114.0,1555.0,1074.0,11.9,54.0,0.7502
3,2004-03-10 21:00:00,2.2,1376.0,80.0,9.2,948.0,172.0,1092.0,122.0,1584.0,1203.0,11.0,60.0,0.7867
4,2004-03-10 22:00:00,1.6,1272.0,51.0,6.5,836.0,131.0,1205.0,116.0,1490.0,1110.0,11.2,59.6,0.7888
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9352,2005-04-04 10:00:00,3.1,1314.0,NaN,13.5,1101.0,472.0,539.0,190.0,1374.0,1729.0,21.9,29.3,0.7568
9353,2005-04-04 11:00:00,2.4,1163.0,NaN,11.4,1027.0,353.0,604.0,179.0,1264.0,1269.0,24.3,23.7,0.7119
9354,2005-04-04 12:00:00,2.4,1142.0,NaN,12.4,1063.0,293.0,603.0,175.0,1241.0,1092.0,26.9,18.3,0.6406
9355,2005-04-04 13:00:00,2.1,1003.0,NaN,9.5,961.0,235.0,702.0,156.0,1041.0,770.0,28.3,13.5,0.5139
9356,2005-04-04 14:00:00,2.2,1071.0,NaN,11.9,1047.0,265.0,654.0,168.0,1129.0,816.0,28.5,13.1,0.5028

## Method 3: Impute nulls

In [69]:
df.set_index('Datetime',inplace=True)

In [70]:
hour_df = pd.DataFrame(df.groupby([df.index.hour]).median())

In [71]:
hour_df.reset_index(inplace=True)

In [72]:
hour_df

,Datetime,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
0,0,1.60,1047.5,88.0,7.00,857.5,147.5,821.5,100.0,1418.5,981.0,16.05,55.00,1.02815
1,1,1.30,986.0,71.5,5.50,790.0,110.5,879.0,83.0,1382.0,881.5,15.55,56.90,1.02295
2,2,0.90,926.0,60.5,3.80,699.0,79.0,969.0,69.5,1312.0,796.0,15.30,57.40,1.01780
3,3,0.70,889.0,46.0,2.90,648.0,118.5,1048.0,79.5,1285.0,723.5,14.65,59.25,1.00620
4,4,0.60,868.0,40.0,2.60,624.0,55.5,1089.0,55.0,1275.0,697.0,14.60,61.10,1.00420
5,5,0.60,884.0,35.5,2.80,636.0,65.0,1068.0,57.0,1289.0,710.0,14.40,61.60,0.99820
6,6,0.90,948.0,59.0,4.30,727.0,103.0,936.5,68.0,1342.0,832.0,14.20,62.05,0.98785
7,7,1.50,1089.0,156.0,7.70,886.0,188.0,762.0,95.0,1468.0,1052.0,14.55,60.95,1.00200
8,8,2.85,1251.5,325.5,15.10,1152.5,300.0,636.0,118.5,1650.0,1315.0,15.50,57.40,0.98875
9,9,2.90,1214.5,379.5,14.70,1139.0,284.5,666.0,125.0,1650.5,1319.0,17.35,51.00,1.00010
10,10,2.40,1157.0,224.0,11.70,1040.0,258.5,719.0,126.0,1573.0,1208.0,19.20,42.90,0.99640
11,11,2.10,1130.5,167.5,10.25,987.0,219.0,770.5,122.0,1511.5,1073.5,20.55,38.40,0.98920
12,12,2.00,1112.0,200.0,10.30,989.0,205.0,776.0,119.0,1502.0,1001.0,21.60,34.70,0.97310
13,13,2.00,1092.0,211.0,10.40,993.0,191.0,774.0,118.0,1514.0,923.0,22.00,33.30,0.98140
14,14,2.00,1072.0,191.0,9.85,973.5,173.0,800.5,117.0,1473.0,872.0,22.15,32.90,0.97680
15,15,1.90,1079.0,185.0,9.65,964.0,176.0,808.0,115.5,1480.5,888.0,22.85,32.45,0.95760
16,16,2.10,1099.0,197.0,10.30,988.0,197.0,797.0,121.0,1504.0,923.0,22.40,32.10,0.94930
17,17,2.60,1159.0,217.5,12.30,1061.0,228.0,724.0,132.0,1586.0,1038.0,21.70,34.10,0.96160
18,18,3.20,1215.0,322.0,15.00,1149.0,266.0,677.0,144.0,1642.0,1170.0,21.00,38.90,0.96150
19,19,3.50,1236.0,457.0,16.10,1183.0,300.0,651.0,144.0,1702.0,1274.0,19.80,42.50,0.99050
20,20,3.30,1206.0,435.0,14.50,1133.0,277.0,681.0,140.0,1653.0,1244.0,18.60,46.10,1.00830
21,21,2.30,1110.0,205.0,10.20,986.0,219.0,751.0,123.5,1531.0,1106.0,17.40,48.40,1.01150
22,22,1.85,1078.0,143.0,8.40,917.0,168.0,783.0,110.0,1468.0,1040.0,17.20,50.50,1.02160
23,23,1.70,1079.5,114.0,7.75,889.0,157.0,795.0,105.0,1462.0,1025.0,16.35,53.00,1.02220

In [73]:
def get_hour_median(hour,col_name):
    median = hour_df[hour_df['Datetime']==hour][col_name].values[0]
    return median

In [74]:
get_hour_median(1,'CO(GT)')

1.3

In [75]:
df.head()

,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
Datetime,,,,,,,,,,,,,
2004-03-10 18:00:00,2.6,1360.0,150.0,11.9,1046.0,166.0,1056.0,113.0,1692.0,1268.0,13.6,48.9,0.7578
2004-03-10 19:00:00,2.0,1292.0,112.0,9.4,955.0,103.0,1174.0,92.0,1559.0,972.0,13.3,47.7,0.7255
2004-03-10 20:00:00,2.2,1402.0,88.0,9.0,939.0,131.0,1140.0,114.0,1555.0,1074.0,11.9,54.0,0.7502
2004-03-10 21:00:00,2.2,1376.0,80.0,9.2,948.0,172.0,1092.0,122.0,1584.0,1203.0,11.0,60.0,0.7867
2004-03-10 22:00:00,1.6,1272.0,51.0,6.5,836.0,131.0,1205.0,116.0,1490.0,1110.0,11.2,59.6,0.7888

In [50]:
df.reset_index(inplace=True)

In [78]:
def fill_with_hourly_median(row,col_name):
    if pd.isnull(row[col_name]):
        return get_hour_median(row.index.dt.hour,col_name)
    else:
        return row[col_name]

In [79]:
df['CO(GT)'] = df.apply(fill_with_hourly_median, axis=1, col_name='CO(GT)')

AttributeError: 'Index' object has no attribute 'dt'

In [55]:
df

,Datetime,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
0,2004-03-10 18:00:00,2.6,1360.0,150.0,11.9,1046.0,166.0,1056.0,113.0,1692.0,1268.0,13.6,48.9,0.7578
1,2004-03-10 19:00:00,2.0,1292.0,112.0,9.4,955.0,103.0,1174.0,92.0,1559.0,972.0,13.3,47.7,0.7255
2,2004-03-10 20:00:00,2.2,1402.0,88.0,9.0,939.0,131.0,1140.0,114.0,1555.0,1074.0,11.9,54.0,0.7502
3,2004-03-10 21:00:00,2.2,1376.0,80.0,9.2,948.0,172.0,1092.0,122.0,1584.0,1203.0,11.0,60.0,0.7867
4,2004-03-10 22:00:00,1.6,1272.0,51.0,6.5,836.0,131.0,1205.0,116.0,1490.0,1110.0,11.2,59.6,0.7888
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9352,2005-04-04 10:00:00,3.1,1314.0,NaN,13.5,1101.0,472.0,539.0,190.0,1374.0,1729.0,21.9,29.3,0.7568
9353,2005-04-04 11:00:00,2.4,1163.0,NaN,11.4,1027.0,353.0,604.0,179.0,1264.0,1269.0,24.3,23.7,0.7119
9354,2005-04-04 12:00:00,2.4,1142.0,NaN,12.4,1063.0,293.0,603.0,175.0,1241.0,1092.0,26.9,18.3,0.6406
9355,2005-04-04 13:00:00,2.1,1003.0,NaN,9.5,961.0,235.0,702.0,156.0,1041.0,770.0,28.3,13.5,0.5139
9356,2005-04-04 14:00:00,2.2,1071.0,NaN,11.9,1047.0,265.0,654.0,168.0,1129.0,816.0,28.5,13.1,0.5028

In [56]:
df['CO(GT)'].isna().sum()

0

In [57]:
df[df['CO(GT)'].isna()]

Empty DataFrame
Columns: [Datetime, CO(GT), PT08.S1(CO), NMHC(GT), C6H6(GT), PT08.S2(NMHC), NOx(GT), PT08.S3(NOx), NO2(GT), PT08.S4(NO2), PT08.S5(O3), T, RH, AH]
Index: []